WAL_G_IMAGE=apecloud/wal-g:postgres-1.2
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
BACKUP_TYPE=full
# Restore data after postgres container stop only!
PG_DATA=pg_data
INCR_BACKUP_TEXT="Incremental backup is in progress"
FULL_BACKUP_TEXT="Full backup is in progress"
RESTORE_PROGRESS="Restoring from backup"
RESTORE_COMPLETE="Recovery completed. Data saved to"
RESTORE_BACKUP_NAME=base_0000000100000000000000A5
BROTLI_VERSION=1.1.0
WALG_VERSION=3.0.7
git_user=<git_username>
git_mail=<git_email>
